# $Id$

# Bind to tcp port 1026 on localhost, running as http:http
#SPAWNARGS="-p 1026 -u http -g http"

# Bind to unix-domain socket, running as http:http
SPAWNARGS="-s /var/run/php-fcgi.sock -u http -g http"

# Number of PHP childs to spawn.
PHP_FCGI_CHILDREN=16

# Number of requests php-process will serve until it will be restarted by
# php-fcgi.
PHP_FCGI_MAX_REQUESTS=100000

# Comma separated IP adresses where PHP should access server connections from
FCGI_WEB_SERVER_ADDRS="127.0.0.1"

# for PHP 5.x
PHP_FCGI_BINARY=/usr/bin/php.fcgi

# for PHP 4.x
#PHP_FCGI_BINARY=/usr/bin/php4.fcgi
